FN = 50;

// millemethers
KEY_BETWEEN = 19.05; // 1u size

PLATE_BOARD_LEDGE = 2.00;

KEY_MOUNT = 14.0; // 13.8 ?
KEY_MOUNT_OUT = 15.4;
// KEY_CAP = 18.2;
PLATE_MOUNT = KEY_BETWEEN;
BOARD_MOUNT = PLATE_MOUNT + PLATE_BOARD_LEDGE * 2;

OUTLINE = (PLATE_MOUNT - KEY_MOUNT) / 2;

SCREW_HOLE = 2.1;
HOLE_KEY_X_OFFSET = 0.3; // HACK empiric value

// degree
HALF_TILT = 20.0;

// 1u
HALF_GAP = 1.51 * KEY_BETWEEN;

// [0.00, 0.75] [0.75, 3.75] -> x, y offset of edge key mounts
BRIDGE_BOTTOM =
  (0.00 * KEY_BETWEEN + HALF_GAP) * sin(HALF_TILT) +
  (0.75 * KEY_BETWEEN) * cos(HALF_TILT);
BRIDGE_TOP =
  (0.75 * KEY_BETWEEN + HALF_GAP) * sin(HALF_TILT) +
  (3.75 * KEY_BETWEEN) * cos(HALF_TILT);
BRIDGE_WIDTH = HALF_GAP + KEY_BETWEEN; // HACK empiric value

// 1u sizes
RIGHT_HAND_KEYS = [
  [0.75, 3.50], [1.75, 3.75], [2.75, 4.00], [3.75, 3.75], [4.75, 3.25],
  [0.75, 2.50], [1.75, 2.75], [2.75, 3.00], [3.75, 2.75], [4.75, 2.25],
  [0.75, 1.50], [1.75, 1.75], [2.75, 2.00], [3.75, 1.75], [4.75, 1.25],
  [0.00, 0.00], [1.00, 0.25], [2.00, 0.50],
  [5.75, 1.50], [5.75, 2.50]
];

RIGHT_HAND_PLATE_ADD = [
  [1.00, 1.00], [1.75, 1.00]
];

RIGHT_HAND_BOARD_ADD = [
  [0.75, 1.00], [2.00, 0.75], [2.75, 1.75]
];

BRIDGE_ADD = [
  [0.75, 3.25], [0.00, 0.00],
];

BRIDGE_PLATE = [
  [-BRIDGE_WIDTH, BRIDGE_BOTTOM],
  [BRIDGE_WIDTH, BRIDGE_BOTTOM],
  [BRIDGE_WIDTH, BRIDGE_TOP],
  [-BRIDGE_WIDTH, BRIDGE_TOP]
];

BRIDGE_BOARD = [
  [-BRIDGE_WIDTH, BRIDGE_BOTTOM - PLATE_BOARD_LEDGE],
  [BRIDGE_WIDTH, BRIDGE_BOTTOM - PLATE_BOARD_LEDGE],
  [BRIDGE_WIDTH, BRIDGE_TOP + PLATE_BOARD_LEDGE],
  [-BRIDGE_WIDTH, BRIDGE_TOP + PLATE_BOARD_LEDGE]
];
