[{r:15,rx:6,ry:3.75,y:-3,x:-3},"4,2"],
[{y:-0.75,x:-4},"4,3",{x:1},"4,1"],
[{y:-0.75,x:-1},"4,0"],
[{y:-0.75,x:-5},"4,4"],
[{y:-0.75,x:-3},"5,2"],
[{y:-0.75,x:-4},"5,3",{x:1,n:true},"5,1"],
[{y:-0.75,x:-6},"7,4",{x:4},"5,0"],
[{y:-0.75,x:-5},"5,4"],
[{y:-0.75,x:-3},"6,2"],
[{y:-0.75,x:-4},"6,3",{x:1},"6,1"],
[{y:-0.75,x:-6},"7,3",{x:4},"6,0"],
[{y:-0.75,x:-5},"6,4"],
[{y:-0.25,x:-2.25},"7,2"],
[{y:-0.75,x:-1.25,n:true},"7,1"],
[{y:-0.75,x:-0.25},"7,0"],
[{r:-15,rx:8.25,y:-3,x:2},"0,2"],
[{y:-0.75,x:1},"0,1",{x:1},"0,3"],
[{y:-0.75},"0,0"],
[{y:-0.75,x:4},"0,4"],
[{y:-0.75,x:2},"1,2"],
[{y:-0.75,x:1,n:true},"1,1",{x:1},"1,3"],
[{y:-0.75},"1,0",{x:4},"3,4"],
[{y:-0.75,x:4},"1,4"],
[{y:-0.75,x:2},"2,2"],
[{y:-0.75,x:1},"2,1",{x:1},"2,3"],
[{y:-0.75},"2,0",{x:4},"3,3"],
[{y:-0.75,x:4},"2,4"],
[{y:-0.25,x:1.25},"3,2"],
[{y:-0.75,x:0.25,n:true},"3,1"],
[{y:-0.75,x:-0.75},"3,0"]
